* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: #f5f5f5;
  color: #222;
}

html {
  scroll-behavior: smooth;
}

/* NAVBAR */
.navbar {
  width: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: space-between;
  padding: 25px 50px;
  z-index: 10;
}

.navbar .logo {
  color: white;
  font-size: 28px;
  font-weight: 800;
}

.nav-links {
  display: flex;
  gap: 25px;
  list-style: none;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
}

/* MOBILE BUTTON */
.mobile-btn {
  color: white;
  font-size: 32px;
  display: none;
  cursor: pointer;
}

/* HERO */
.hero-header {
  height: 95vh;
  background: linear-gradient(
    rgba(0, 0, 0, 0.55),
    rgba(0, 0, 0, 0.65)
  ),
  url("https://images.unsplash.com/photo-1507149833265-60c372daea22?auto=format&fit=crop&w=1500&q=80") center/cover no-repeat;
}

.hero {
  text-align: center;
  color: white;
  position: relative;
  top: 35%;
}

.hero h1 {
  font-size: 55px;
  font-weight: 800;
}

.hero p {
  font-size: 18px;
  margin-top: 10px;
}

.btn {
  margin-top: 25px;
  padding: 12px 30px;
  background: #e67e22;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 600;
}

.btn.light {
  background: white;
  color: #333;
  font-weight: 600;
}

/* SECTIONS */
.section {
  padding: 80px 10%;
  text-align: center;
}

.section-title {
  font-size: 38px;
  font-weight: 800;
  margin-bottom: 20px;
}

.section-text {
  font-size: 18px;
  max-width: 900px;
  margin: 0 auto;
}

.dark {
  background: #1c1c1c;
}

.white {
  color: white;
}

/* CARDS */
.cards {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}

.card {
  background: white;
  border-radius: 10px;
  padding: 15px;
  width: 300px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card h3 {
  margin-top: 10px;
  font-size: 22px;
}

/* FORM */
.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 450px;
  margin: 0 auto;
}

input, textarea {
  padding: 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

textarea {
  height: 120px;
}

/* FOOTER */
footer {
  background: #111;
  color: #bbb;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

/* MOBILE RESPONSIVE */
@media (max-width: 850px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 80px;
    right: 0;
    background: rgba(0,0,0,0.85);
    padding: 25px;
    flex-direction: column;
    width: 200px;
  }

  .mobile-btn {
    display: block;
  }

  .hero h1 {
    font-size: 40px;
  }
}

